<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="567.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bungo.chat.server.ServerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Button layoutX="27.0" layoutY="552.0" mnemonicParsing="false" text="Exit" fx:id="exitButton" onAction="#onExitClicked"/>
      <TextArea layoutX="27.0" layoutY="50.0" prefHeight="475.0" prefWidth="629.0" fx:id="chatBox"/>
      <Label layoutX="27.0" layoutY="33.0" text="Chat Box" />
   </children>
</AnchorPane>
