# CSCI2020u_NickBarudi

./: .gitignore
Assignment1/: .gitignore  VideoProject.camproj  allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Assignment1/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
Assignment1/JavaDoc/ca/bungo/: TemplateExample.html  package-summary.html  package-tree.html
Assignment1/JavaDoc/ca/bungo/templates/: PaymentMethod.html  package-summary.html  package-tree.html
Assignment1/JavaDoc/ca/bungo/templates/PaymentMethods/: AccountBalance.html  CreditCard.html  DebitCard.html  GiftCard.html  package-summary.html  package-tree.html
Assignment1/JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Assignment1/ca/bungo/: TemplateExample.html  package-summary.html  package-tree.html
Assignment1/ca/bungo/templates/: PaymentMethod.html  package-summary.html  package-tree.html
Assignment1/ca/bungo/templates/PaymentMethods/: AccountBalance.html  CreditCard.html  DebitCard.html  GiftCard.html  package-summary.html  package-tree.html
Assignment1/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Assignment1/src/main/java/ca/bungo/: TemplateExample.java
Assignment1/src/main/java/ca/bungo/templates/: PaymentMethod.java
Assignment1/src/main/java/ca/bungo/templates/PaymentMethods/: AccountBalance.java  CreditCard.java  DebitCard.java  GiftCard.java
Assignment2/: airline_safety.xml  airline_summary_statistic.xml  build.gradle  settings.gradle
Assignment2/src/main/java/: module-info.java
Assignment2/src/main/java/ca/bungo/assignment2/: A2Controller.java  Assignment2.java  CSVController.java
Assignment2/src/main/resources/ca/bungo/assignment2/: main-view.fxml
Lab10/Client/: .gitignore  build.gradle
Lab10/Client/src/main/java/: module-info.java
Lab10/Client/src/main/java/ca/bungo/client/client/: Client.java  ClientController.java
Lab10/Client/src/main/resources/ca/bungo/client/client/: main-view.fxml
Lab10/Server/: build.gradle
Lab10/Server/src/main/java/: module-info.java
lab01/: ExampleJava.java  hello.txt
lab02/: build.gradle  settings.gradle
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
lab03/: build.gradle  settings.gradle
lab03/src/main/java/csci2020u/lab03/: CSVDemo.java  SimpleTest.java
lab04/: build.gradle
lab04/src/main/java/csci2020u/lab04/: MenuController.java  RegistrationMenu.java
lab04/src/main/resources/csci2020u/lab04/: menu-view.fxml
lab05/: build.gradle
lab05/src/main/java/csci2020u/lab05/: DataSource.java  FormController.java  Lab05.java  StudentRecord.java
lab05/src/main/resources/csci2020u/lab05/: lab05.fxml
lab06/: build.gradle
lab06/src/main/java/: module-info.java
lab06/src/main/java/csci2020u/lab06/: Lab06.java  Lab06Controller.java
lab06/src/main/resources/csci2020u/lab06/: lab06.fxml
lab07/: build.gradle
lab07/src/main/java/: module-info.java
lab07/src/main/java/ca/bungo/lab07/: Lab07.java  Lab07Controller.java
lab07/src/main/resources/ca/bungo/lab07/: main-view.fxml
lab08/: Test1.csv  build.gradle  starterFile.csv
lab08/src/main/java/: module-info.java
lab08/src/main/java/csci2020u/lab08/: DataSource.java  FormController.java  Lab08.java  StudentRecord.java
lab08/src/main/resources/csci2020u/lab08/: lab08.fxml
lab09/: build.gradle
lab09/src/main/java/: module-info.java
lab09/src/main/java/ca/bungo/lab09/: Lab09.java  Lab09Controller.java
(+6 files in other folders)
