plugins {
    id 'java'
    id 'application'
}

group 'ca.bungo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClass = 'ca.bungo.TemplateExample'
}

test {
    useJUnitPlatform()
}