plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

mainClassName = 'csci2020u.lab04.RegistrationMenu'
version = 1.0

application {
    mainClass = mainClassName
}

dependencies {
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.apache.commons:commons-csv:1.8'
}

jar {
    manifest{
        attributes 'Main-Class': mainClassName,
                'Implementation-Title': 'Lab04',
                'Implementation-Version': version
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}